# CEP-Engines-Mapper

./: .gitignore  Dockerfile  README.md  Vagrantfile  benchmark.sh  dev.config.js  elm-package.json  id_rsa  install.sh  install_ansible.sh  install_node.sh  install_vagrant.sh  package-lock.json  package.json  provision.sh  webpack.config.js
config/: default.json.example
docs/: USER_GUIDE.md
src/: index.js  mongodb.js  openstack_deploy.yml  openstack_destroy.yml  openstack_getlog.yml  temperature.js  vagrant.js
src/app/: Main.elm  app.js  client.js  index.js  server.js  webpack.config.js
src/app/components/: App.jsx  Benchmark.jsx  BenchmarkForm.jsx  Console.jsx  Home.jsx  Master.jsx  SocketProvider.jsx  Theme.jsx  ThemeProvider.jsx
src/app/elm/: Main.elm  Model.elm  Update.elm  View.elm
src/app/static/: client.html  style.css
src/benchmarking/: pom.xml
src/benchmarking/src/main/java/com/ipvs/cepbenchmarking/: App.java  Configuration.java  Mqtt.java  WebSocket.java
src/benchmarking/src/main/java/com/ipvs/cepbenchmarking/engine/: Engine.java  Esper.java  Siddhi.java
src/benchmarking/src/main/java/com/ipvs/cepbenchmarking/logging/: JSONFormatter.java
src/benchmarking/src/main/java/com/ipvs/cepbenchmarking/message/: BenchmarkEndMessage.java  CepEngineReadyMessage.java  Constants.java  ExceptionMessage.java  InstanceReadyMessage.java  Message.java  SetupCepEngineMessage.java
src/benchmarking/src/main/resources/: config.json  logging.properties
src/config/: default.json
src/esperimage/: Vagrantfile  Vagrantfile.json  benchmark.sh  pom.xml
src/esperimage/src/assembly/: dependencies.xml
src/esperimage/src/main/java/com/ipvs/cepbenchmarking/: App.java  Configuration.java  Mqtt.java  TemperatureEvent.java  TemperatureEventGenerator.java  WebSocket.java
src/esperimage/src/main/java/com/ipvs/cepbenchmarking/engine/: Esper.java
src/esperimage/src/main/java/com/ipvs/cepbenchmarking/message/: BenchmarkEndMessage.java  Constants.java  SetupCepEngineMessage.java
src/esperimage/src/main/resources/: config.json  logging.properties
src/main/java/com/ipvs/cepbenchmarking/: App.java  BenchmarkingHttpHandler.java
src/message/: BenchmarkEndMessage.js  BenchmarksMessage.js  Constants.js  CreateInstanceMessage.js  Message.js  SetupCepEngineMessage.js  ShutdownMessage.js  UpdateConsoleMessage.js  UpdateInstanceMessage.js  index.js
src/openstack/: benchmark.js  constants.js  deploy.yml  destroy.yml  getlog.yml  index.js  instance.js
src/test/java/com/ipvs/cepbenchmarking/: AppTest.java
