handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.FileHandler.pattern = %h/benchmark.log
java.util.logging.FileHandler.formatter = com.ipvs.cepbenchmarking.logging.JSONFormatter

java.util.logging.ConsoleHandler.formatter = com.ipvs.cepbenchmarking.logging.JSONFormatter
